# AdventOfCode

./: .gitignore  Advent2022.sln  AdventOfCode.sln  README.md
Advent2019/: Advent2019.csproj  Program.cs
Advent2019/Solutions/: Day2.cs
Advent2022/: Advent2022.csproj  Program.cs
Advent2022/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Advent2024/Solutions/day1/: day1.py
Advent2024/Solutions/day2/: day2.py
Advent2024/Solutions/day3/: day3.py
Advent2024/Solutions/day4/: day4.py
Advent2024/Solutions/day5/: day5.py
